# functional-java-workshop

./: README.md
sources/: build.gradle  settings.gradle
sources/gradle/wrapper/: gradle-wrapper.properties
sources/src/main/java/com/kraluk/workshop/functional/: Application.java
sources/src/main/java/com/kraluk/workshop/functional/core/enums/: Result.java
sources/src/main/java/com/kraluk/workshop/functional/example/: ExtendedCollectionExamples.java  LazyExamples.java  OptionExamples.java  PatternMatchingExamples.java  TryExample.java  ValidationExample.java
sources/src/main/java/com/kraluk/workshop/functional/slang/: ExtendedCollections.java  Lazies.java  Options.java  PatternMatching.java  PatternMatchings.java  Tries.java  TryExamples.java  Validations.java
sources/src/main/java/com/kraluk/workshop/functional/task/: LazyTask.java  LottoTask.java  MatchTask.java  TryTask.java
sources/src/main/resources/: logback.xml
sources/src/test/groovy/com/kraluk/workshop/functional/: ApplicationSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/functional/example/: ExtendedCollectionExamplesSpec.groovy  LazyExamplesSpec.groovy  OptionExamplesSpec.groovy  PatternMatchingExamplesSpec.groovy  TryExamplesSpec.groovy  ValidationExampleSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/functional/slang/: ExtendedCollectionsSpec.groovy  LaziesSpec.groovy  OptionsSpec.groovy  PatternMatchingSpec.groovy  PatternMatchingsSpec.groovy  TriesSpec.groovy  TrySpec.groovy  ValidationsSpec.groovy
sources/src/test/groovy/com/kraluk/workshop/functional/task/: LazyTaskSpec.groovy  LottoTaskSpec.groovy  MatchTaskSpec.groovy  TryTaskSpec.groovy
sources/src/test/java/com/kraluk/workshop/functional/: ApplicationTests.java
(+1 files in other folders)
